mongoDb_URL='mongodb+srv://Ameer123:Ameershah123@cluster0.ctwe0.mongodb.net/LearningPlatform?retryWrites=true&w=majority&appName=Cluster0'
PORT=3000
JWT_KEY=b4949383db88a3b75ecda8bd82989f878ff49de60be9d326c59ca278cfa41338